{
  "name": "react-native-template-reactty-native",
  "version": "1.0.3",
  "repository": "git@github.com:copia-e-coda/react-native-typecript.git",
  "author": "Victor Cassiano <jose_victor@live.com>"
}